<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_regular"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nosize"
        android:layout_weight="0.35"
        android:gravity="center"
        android:text="INSCRIPTION"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nosize"
        android:layout_weight="0.65">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSize_regular"
            android:layout_above="@+id/et_lastname"
            android:hint="@string/firstname" />

        <EditText
            android:id="@id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSize_regular"
            android:layout_above="@+id/et_subscribe_email"
            android:hint="@string/lastname" />

        <EditText
            android:id="@id/et_subscribe_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSize_regular"
            android:layout_above="@+id/et_subscribe_password"
            android:hint="@string/email" />

        <EditText
            android:id="@id/et_subscribe_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSize_regular"
            android:layout_above="@+id/btn_subscribe"
            android:layout_marginBottom="20dp"
            android:hint="@string/password" />

        <Button
            android:id="@id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSize_regular"
            android:layout_alignParentBottom="true"
            android:text="@string/sign_in" />

    </RelativeLayout>

</LinearLayout>